<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivGiohang"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTengiohang"
            android:text="Ten gio hang"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGiagiohang"
            android:text="gia gio hang"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:textColor="#ff00"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btMinus"
                android:text="-"
                android:focusable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btValues"
                android:text="1"
                android:background="@null"
                android:focusable="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
            <Button
                android:id="@+id/btPlus"
                android:text="+"
                android:focusable="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>